<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-ra-Yvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-Wl-D7G">
                                <rect key="frame" x="233" y="28" width="126" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="xBo-DM-MDk"/>
                                    <constraint firstAttribute="width" constant="126" id="zMS-EJ-6il"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-KW-cqm">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="6aT-h6-kTI"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-d5-Q3A">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2V5-Zb-DD6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eJ-d5-Q3A" secondAttribute="bottom" id="0eu-cf-xox"/>
                            <constraint firstItem="Jv3-Wl-D7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Mk-2P-sFa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyC-ra-Yvb" secondAttribute="bottom" id="EPO-qW-dm2"/>
                            <constraint firstItem="FyC-ra-Yvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sog-QU-4sk"/>
                            <constraint firstItem="1eJ-d5-Q3A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TOj-Tg-uvA"/>
                            <constraint firstItem="Jv3-Wl-D7G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vtg-hI-60y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HLV-KW-cqm" secondAttribute="bottom" id="Ylg-2W-Vmj"/>
                            <constraint firstItem="HLV-KW-cqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGR-uS-KiK"/>
                            <constraint firstItem="1eJ-d5-Q3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKI-Fo-4ds"/>
                            <constraint firstItem="FyC-ra-Yvb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffw-78-DFf"/>
                            <constraint firstAttribute="trailing" secondItem="HLV-KW-cqm" secondAttribute="trailing" id="kgH-5L-FPd"/>
                            <constraint firstAttribute="trailing" secondItem="FyC-ra-Yvb" secondAttribute="trailing" id="rBT-dg-WCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1eJ-d5-Q3A" id="ogh-LW-ecw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
